{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CoderAI 学堂",
  "version": "0.1.0",
  "identifier": "cn.coderai.school",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CoderAI 学堂",
        "width": 1280,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
